schema.graphql

schema {
  query: Query
}

enum AgeGenderGroupStatus {
  GRANTED
  ADDITIONAL
  HUMANITARIAN
  REJECTED
  DUBLIN
  GRANTED_ELSEWHERE
  OTHER
}

type AgeGenderGroupType {
  id: ID!
  men: Int
  women: Int
  boys: Int
  girls: Int
  status: AgeGenderGroupStatus!
  year: YearType!
}

type AggregateType {
  men: Int
  women: Int
  boys: Int
  girls: Int
}

scalar Date

type FrontPageSectionType {
  id: ID!
  mainText: String!
  theOrder: Int!
}

type GalleryType {
  id: ID!
  name: String!
  identifier: String!
  startDate: Date
  photoSet: [PhotoType!]!
}

type PhotoType {
  id: ID!
  image: String!
  width: Int!
  height: Int!
  description: String!
  gallery: GalleryType!
  src: String
}

type Query {
  allFrontpageSections: [FrontPageSectionType]
  gallery(identifier: String): GalleryType
  allGalleries: [GalleryType]
  allPhotos: [PhotoType]
  years: [YearType]
  totalGranted: AggregateType
  totalNotGranted: AggregateType
}

type YearType {
  id: ID!
  startingDate: Date!
  visible: Boolean!
  agegendergroupSet: [AgeGenderGroupType!]!
  year: Int
  granted: AggregateType
  notGranted: AggregateType
}
